<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marksheet</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body><div class="back1">
    <div class="back2">
    <div class="header">
<h1 class="titlee"> Board of Secondary Education: Karachi Board </h1>
<h2 class="ssc"> S.S.C. PUBLIC EXAMINATION</h2>


    <h1 id="name"></h1>
       <p class="sonof">s/o</p>
         <h2 id="fname"></h2>
    </div>
</br>
    <h2 class="forAge">Age: <span id="age"></span></h2>

  
  
    <h2 class="roll">Roll# <span id="rollnum"></span></h2>      <span id="schoolname"></span>   
<div class="tablee">   
<table><tr>
    <th>Subject</th>
    <th>Total Marks</th>
    <th>Obtained Marks</th>
     

    </tr>
    <tr>
        <td id="subject1">English</td>
        <td id="totalmarks1">75</td>
        <td id="obtainedmarks1"></td>
        
    </tr>
      <tr>
        <td id="subject2">Math</td>
        <td id="totalmarks2">100</td>
        <td id="obtainedmarks2"></td>
          
    </tr>
      <tr>
        <td id="subject3">Html</td>
        <td id="totalmarks3">100</td>
        <td id="obtainedmarks3"></td>
          
    </tr>
      <tr>
        <td id="subject4">CSS:</td>
        <td id="totalmarks4">75</td>
        <td id="obtainedmarks4"></td>
          
    </tr>
      <tr>
        <td id="subject5">Javascript</td>
        <td id="totalmarks5">100</td>
        <td id="obtainedmarks5"></td>
        
    </tr>
     <tr>
        <td class="space" colspan="2">Total Marks :</td>
      
        <td id="totalmarks">450</td>
          
    </tr>
     <tr>
        <td class="space" colspan="2">Obtained Marks:
      
        <td id="totalObtained"></td>
          
    </tr>
      <tr>
        <td class="space" colspan="2">Percentage: </td>
      
        <td id="totalpercentage"></td>
          
    </tr>
     <tr>
        <td class="space" colspan="2">Grade:</td>
      
        <td id="totalGrade"></td>
          
    </tr>
     
</table>
</div>

</div>


</div>
     <script src="app.js"></script>
</body>
</html>